{
	"name": "chess",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"frontend": "cd chess-frontend && npm run dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kristjan Rajaniemi",
	"license": "ISC",
	"dependencies": {
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"typescript": "^4.8.4"
	}
}
